# ApiTests

./: config.properties  pom.xml
apiInfra/: pom.xml
apiInfra/src/main/java/org/Factory/: ApiClientFactory.java
apiInfra/src/main/java/org/apiHelper/: ApiClientFactory.java  Deserialization.java  ResponseValidations.java  Validations.java
apiInfra/src/main/java/org/apiManager/: ReqresApiFunctions.java  ReqresApiManager.java  ReqresApiValidate.java  ReqresEndPoint.java
apiInfra/src/main/java/org/apiManager/requests/createUser/: CreateUserRequests.java
apiInfra/src/main/java/org/apiManager/responses/: Data.java  Support.java  UserData.java
apiInfra/src/main/java/org/apiManager/responses/createUser/: CreateUserResponse.java
apiInfra/src/main/java/org/apiManager/responses/singleUser/: Data.java  Support.java  UserData.java
apiInfra/src/main/java/org/enums/: BaseUrl.java  ContentType.java  Service.java  ServiceName.java
apiTests/: pom.xml
apiTests/src/main/java/org/tests/: ReqresTests.java
